// Sidebar menu
//
// Sidebar menu component

// Component
// --------------------------------------------------
.sidebar-menu
  position: relative
  +z-index(navigation)
  +breakpoint(desktop)
    width: 100%
    .mdl-menu__container,
    .mdl-menu__outline,
    .mdl-menu
      width: 100% !important
    .mdl-menu
      padding: 0
    .mdl-menu__outline
      background-color: transparent
      box-shadow: none

// Elements
// --------------------------------------------------
.sidebar-menu ul
  padding-left: 0
  margin: 0

.sidebar-menu__button
  width: 60px
  height: 60px
  border-radius: 0
  +z-index(navigation)

.sidebar-menu__item
  padding: 0

.sidebar-menu__link--active
  background-color: #fff
  border-left-color: $color-orange
  font-weight: $font-weight-medium

.sidebar-menu__link
  display: block
  padding: 15px 15px 15px 20px
  color: $color-base
  border-left: 4px solid transparent
  text-decoration: none
  &:hover,
  &:active,
  &:focus,
  &.is-active
    @extend .sidebar-menu__link--active


.sidebar-menu
  .icon
    color: #fff
    +icon-size(35px)
    +centered

.sidebar-menu__contextual
  +breakpoint(desktop)
    .contextual
      +z-index(dropdown)

// Modifiers
// --------------------------------------------------
.sidebar-menu__button--mobile
  position: absolute
  top: -45px
  .icon
    color: $color-base
  +breakpoint(desktop)
    display: none

.sidebar-menu__button--desktop
  display: none
  margin: 10px 0 10px 6px
  .icon
    color: $color-base
  +breakpoint(desktop)
    display: block

// Dependiencies
// --------------------------------------------------
.section--sidebar-left
  .sidebar-menu
    +breakpoint(desktop)
      .mdl-menu
        position: relative
        opacity: 1
        clip: rect(0px 181.328px 144px 0px)
      .mdl-menu__item
        opacity: 1
      .mdl-menu__container
        visibility: visible
        background: transparent
        position: relative
        +z-index(navigation)
        &.is-hidden
          visibility: hidden
        &:not(.is-hidden)
          height: auto

.menu-item--active-trail
  .sidebar-menu__link
    @extend .sidebar-menu__link--active
